1 <!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login form</title>
</head>
<body>
    <form method="get">
        <label for="user-name">User name</label>
        <input type="text" id="user-name" class="input-field" name="userName"><br>
        <lebel  for="user-pass">Password</lebel>
        <input type="password" id="user-pass" class="input field" name="user-pass"><br>
        HTML<input type="radio" name="prg-lang" value="html"><br>
         CSS<input type="radio" name="prg-lang" value="css"><br>
         Python<input type="radio" name="prg-lang" value="python"><br>
        Newsletter <input type="checkbox" name="news" value="True"><br><br>
        <h4>Select option</h4>
        <select name="cars" id="cars">
            <option value="mb">Mrsedes-Bens </option>
            <option value="audi">Audi</option>
            <option value="bmv">BMV</option>
        </select><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br><br>
        <table>Customer</table>
        <tr>
            <th>Name</th>
            <th>Surname</th>
            <tbody>
            <td>jekaterina</td>
            <td>ivanova</td>
            </tbody>
        </tr>
        <input type="submit">
    </form>
</body>
</html>